EMAIL_USER=satyarajbhar7866@gmail.com
EMAIL_PASS=gawg ggjt ecol qpda
RECIPIENT_EMAIL=fakecollege7@gmail.com


#Backend environment configuration path
#Database URL
DB_URL = mongodb://localhost:27017/vaibhavientp

#Admin name and password
ADMIN_NAME = vaibhavientp
ADMIN_PASSWORD = Vaibhavientp@01

#Cloudinary API name, key, and secret
CLOUDINARY_NAME = decq0woyf
CLOUDINARY_API_KEY = 197737422683586
CLOUDINARY_SECRET_KEY = 9JDWjybKmPmr0pYbO3YsNTkeh6w

#JWT Secret
JWT_SECRET = vaibhavientp

#Server running PORT
PORT  = 3000

NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
